* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #000000;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  /* background-image: url("images/bg2.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.logo {
  width: 170px;
}
.container {
  padding: 10px 20px;
}
nav {
  top: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  font-weight: bold;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: rgb(38, 131, 218);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.split {
  float: left;
  width: 40%;
  padding-top: 30px;
  margin-left: 50px;
}

.header-text {
  margin-top: 7%;
  font-size: 34px;
  margin-left: 50px;
  display: inline;
}
.header-text h1 p {
  font-size: 60x;
  margin-top: 12px;
  display: inline-flex;
}
.header-text h1 {
  margin-top: 26px;
}
.header-text h1 span {
  color: rgb(38, 131, 218);
}
.header-text p span {
  color: rgb(38, 131, 218);
}
.sticker img {
  width: 80%;
  margin-left: 44%;
}
/* -------------------About------- */

#about {
  padding: 20px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 60%;
  border-radius: 100px;
  margin-left: 60px;
}
.about-col-2 {
  flex-basis: 60%;
}
.intro {
  font-weight: bold;
  /* font-size: 15px; */
  margin: 12px 0;
}
.sub-title {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 25px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(38, 131, 218);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 15px 0;
}
.tab-contents ul li span {
  color: rgb(98, 144, 187);
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* ---------services-------- */
#services {
  padding: 50px 0;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-list h2 span {
  color: rgb(98, 144, 187);
  margin: 10px 0;
}
.service-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 200;
  border-right: 10px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.service-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.service-list div:hover {
  background: rgb(38, 131, 218);
  transform: translate(-10px);
}

/* ----------------pportfolio work----------- */
#portfolio {
  padding: 20px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
}
.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(38, 131, 218));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: background 0.5s, transform 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: rgb(38, 131, 218);
  text-decoration: none;
  font-size: 20px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.layer:hover {
  cursor: pointer;
  color: aqua;
  transform: translate(-5px);
}
/* footer */
footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
  height: 200px;
}
footer a {
  color: #1e90ff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.footer-content {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  margin: 10px;
  padding: 10px;
}
